<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Push</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>This is a Label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <property name="intValue" stdset="0">
    <number>50</number>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sliderPosition">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_1</sender>
   <signal>released()</signal>
   <receiver>lbl_1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1</sender>
   <signal>pressed()</signal>
   <receiver>lbl_1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>lcdNumber</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
